.main-div {
  min-height:800px
}

.container {
    display: block;
    height: 500px;
    width: 80%;
    padding: 2em;
    margin: 0 auto;
  }

  :host {
    flex: 1;
  }

  .carousel {
    position: relative;
    display: block;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 0.5em;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 120px;
    right: 120px;
    width: 80%;
    height: 95%;
    object-fit: cover;
    // zoom effect on hover
    transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
    border-radius: 0.5em;
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }
  
  .slide:hover {
    transform: scale(1.025);
  }
  // =========================
  // Next and Prev buttons for top carosel
  // =========================
  .control {
    border: none;
    background-color: transparent;
    outline: 0; 
    position: absolute;
    cursor: pointer;
    z-index: 0;
    top: 20px;
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em;
    color: white;
    font-weight: bold;
    font-size: 3em;
    user-select: none;
    border-radius: 5px !important;
    height: 20%;
    opacity: 80%;
    transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
  
    &:hover, &:focus {
      opacity: 1;
    }
  
    &.next {
      right: 5% !important;
      top: 50%;
    }
    &.prev {
      left: 4.8% !important;
      top: 50%;
    }
  }

  .arrow {
    display: block;
    border-left: 0.1em solid white;
    border-bottom: 0.1em solid white;
    width: 0.5em;
    height: 0.5em;
  
    &.left {
      transform: rotate(45deg);
    }
    &.right {
      transform: rotate(225deg);
    }
  }

  .select-div {
    text-align: center; 
    margin: 0 auto; 
    padding: 50px;
  }

  .select-title-1 {
    color: whitesmoke;
  }

  .select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

    height: 30px;
  }

  .image-row {
    display: flex;
    flex-wrap: wrap;
  }
  .image-row > .image-column {
    padding: 5px 10px;
  }
  .image-row:after {
    content: "";
    display: table;
    clear: both;
  }
  .image-column {
    float: left;
    width: 25%;
  }
  img {
       width: 100%;
  }
  .slide-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .slide-modal-content {
    position: relative;
    margin: 23px auto;
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 3;
    display: flex;
    padding: 35px;
    max-width: 800px;
    background-color: whitesmoke;
    border-radius: 26px;

  }
  .slide-modal-content .image-column {
    padding: 0;
  }
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: #888888;
    text-decoration: none;
    cursor: pointer;
  }
  .img-slides {
    display: none;
  }
  .cursor {
    cursor: pointer;
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 18px;
    margin-top: -50px;
    color: white !important;
    font-weight: bold;
    font-size: 20px;
    transition: 0.8s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .images {
    opacity: 0.7;
  }
  .active,
  .images:hover {
    opacity: 1;
  }
  img.hover-shadow {
    transition: 0.3s;
  }
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  }

  .selectedList {
    transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
    background-color: 
    whitesmoke;
    min-width: 300px; 
    margin: 40px 30px; 
    padding: 0px 10px 10px 10px; 
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important; 
    border-radius: 5px;
  }

  .selectedList:hover {
    transform: scale(1.025);
  }

  .main-content-wrapper-div {
    display: flex; flex-wrap: wrap; 
    flex-direction: row; 
    justify-content: center; 
    padding: 0px 150px;
  }

  .select-list-pic {
    margin-top: 10px;
  }

  .select-list-author {
    text-align: center;
    font-weight: 300;
  }

  .selected-modal-div {
    background-color: #283241;
    color: whitesmoke;
    min-height: 578px;
    flex-direction: column;
    justify-content: space-evenly;
    display: flex;
    padding: 26px

  }

  .modal-pic-author {
    font-weight:lighter;
  }

  .modal-pic-dimension {
    font-weight:lighter; 
    font-size: 12px;
  }

  .modal-links {
    text-decoration: none; 
    color: darkcyan;
  }